<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="theme-color" content="#313131"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Luca Casartelli: Full Stack Developer, Photographer, nature addicted." />
  <meta property="og:title" content="Luca Casartelli">
  <meta property="og:description" content="Luca Casartelli: Full Stack Developer, Photographer, nature addicted.">
  <meta property="og:type" content="website" />
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <title>Luca Casartelli</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Raleway', sans-serif;
      margin: 0;
    }
    body {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 52px;
      font-weight: 400;
      margin-bottom: 0;
    }
    h2 {
      font-weight: 300;
      font-size: 24px;
    }
    footer {
      margin-top: 40px;
      font-size: 24px;
    }
    footer > a {
      color: #e0e0e0;
      text-decoration: none;
      margin-right: 16px;
    }
    footer > a:last-child {
      margin-right: 0;
    }
    footer > a:hover {
      color: #fff;
    }
    @media only screen and (max-width: 600px) {
      .container {
        padding: 12px;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 20px;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122713579-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-122713579-2');
  </script>
  
</head>


<body>
  <div class="container">
    <h1>Luca Casartelli</h1>
    <h2>Full Stack Developer, Photographer, nature addicted.</h2>
  </div>
  <footer>
    <a title="LinkedIn" href="https://www.linkedin.com/in/casartelliluca" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a title="Twitter" href="https://twitter.com/CasartelliLuca" target="_blank"><i class="fab fa-twitter"></i></a>
    <a title="GitLab" href="https://gitlab.com/lcasartelli/" target="_blank"><i class="fab fa-gitlab"></i></a>
    <a title="Medium" href="https://medium.com/@CasartelliLuca" target="_blank"><i class="fab fa-medium"></i></a>
    
    <a title="Luca Casartelli Photography" href="https://photo.lcasartelli.com/" target="_blank"><i class="far fa-image"></i></a>
  </footer>
</body>


</html>